<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Blog-Application</title>
    <style>
      .col-md-4 {
      height:500px;
      }
      .first
				{
					background-color : #CF8989;
					width : 100%;
					height : 100px;
					display : flex;
					flex-direction : row;
					align-items : center;
					justify-content: space-around;
				}
				.logo
				{
					width : 50px;
					height : 50px;
					background-color : white;
					border-radius: 50%;
				}
				.contents li
				{
					list-style-type: none;
					display :flex;
					align-items: center;
					justify-content: space-between;
					width : 100%;
				}
				.register
				{
					width : 15%;
					margin-right : -150px;
				}
				.register li
				{
					list-style-type: none;
					display : flex;
					align-items : center;
					justify-content: space-around;
					width  : 100%;
				}
				.contents
				{
					width : 35%;
					display : flex;
				}
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'about_page' %}">About</a>
        </li>

      </ul>


    </div>
    {% if not request.user.is_authenticated %}
    <a href="{% url 'login' %}" class="btn btn-success">Login</a>
    <a href="{% url 'register' %}" class="btn btn-success m-1">Register</a>

    {% else %}
    <div class="collapse navbar-collapse" id="navbarNav1">
    <ul class="navbar-nav">
    <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'create_blog' %}">Create Blog</a>
        </li>
    <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'show_all_blog' %}">Blogs</a>
        </li>
    </ul>
    </div>


    <a href="{% url 'logout' %}" class="btn btn-success">Logout</a>
<!--    <a href="{% url 'show_all_blog' %}" class="btn btn-success m-1">All Blogs</a>-->

    {% endif %}
  </div>
</nav>


    {% block content %}

    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
